DATABASE_NAME =ripflix-stream-movies
MONGODB_URI=mongodb://localhost:27017/
SECRET_KEY=your_secret_key
SECRET_REFRESH_KEY=your_refresh_secret_key
BASE_PROMPT_TEMPLATE=Return a response using one of these words: {rankings}. The response should be a single word that is one of the words in the list. Do not use any other words. The response should be based on the following review: 

RECOMMENDED_MOVIE_LIMIT=5
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080git rebase